\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Step 1: Capture a Trace}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My screenshot of a packet trace of wget traffic.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 2: Inspect the Trace}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My screenshot of a HTTP \IeC {\textquotedblleft }200 OK\IeC {\textquotedblright } response.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 3: Packet Structure}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The packet structure of an HTTP GET packet.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 4: Protocol Overhead}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the packets in the download direction.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 5: Demultiplexing Keys}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Explore on my own}{4}\protected@file@percent }
