\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mininet and Socket Programming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Experiments}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of pinging 10 times from $h_1$ to $h_2$.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of pinging 10 times from $h_3$ to $h_5$.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of pinging 10 times from $h_1$ to $h_5$.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of pinging 10 times from $h_3$ to $h_4$.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of link bandwidth between $h_1$ and $h_2$.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of link bandwidth between $h_3$ and $h_5$.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of throughput between $h_1$ and $h_5$.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Socket Programming}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCP File Transfer Server}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of throughput between $h_3$ and $h_4$.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of ($h_1$, $h_5$) and ($h_3$, $h_4$) sharing the same link.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of all packets captured by the clinet.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of the packet that contains the requested filename.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of the packet that contains the file size.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of the packet that contains the file data, 408 bytes in total.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliable Transmission}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implement a simple SR}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Make sender more efficient - leverage duplicate ACK on sender side}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot of the time the sender use to send a 4.4MB file using simple SR.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot of the time the sender use to send a 4.4MB file using duplicate ACK.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Make sender more efficient - send NACK on receiver side}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot of the time the sender use to send a 4.4MB file using simple SR.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot of the time the sender use to send a 4.4MB file using NACK.}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Throughput, delay and window size}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshots of the time to transmit a 4.4MB file with different delays and window sizes.}}{16}\protected@file@percent }
